@Online{lab-example:mathmod,
  Institution = {RUDN},
  Title = {{Лабораторная работа №3}},
  URL = {https://esystem.rudn.ru/pluginfile.php/1971652/mod_resource/content/2/Лабораторная%20работа%20№%202.pdf},
  Year = 2023,
  Language = {russian},
  numpages = {7},
  EPrintClass = {},
  EPrintType = {}
}

@Online{lab-task:mathmod,
  Institution = {RUDN},
  Title = {{Задания к лабораторной работе №3 (по вариантам)}},
  URL = {https://esystem.rudn.ru/pluginfile.php/1971653/mod_resource/content/2/Лабораторная%20работа%20№%204.pdf},
  Year = 2023,
  Language = {russian},
  numpages = {47},
  EPrintClass = {},
  EPrintType = {}
}

@Online{diff-eq-doc:julia,
  Title = {{DifferentialEquations.jl: Efficient Differential Equation Solving in Julia}},
  URL = {https://docs.sciml.ai/DiffEqDocs/stable/},
  Year = 2023,
  Language = {english},
  EPrintClass = {},
  EPrintType = {}
}
